<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/images/bg.jpg');
            background-size: cover;
            background-position: center;
            color: #000; /* Change font color to black */
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            height: 100vh; /* Take up the full height of the viewport */
        }
        .container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align text */
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px 20px; /* Add padding */
            border-radius: 20px; /* Round corners to create a bubble effect */
            background-color: 	#C2B280; /* Background color for the bubble */
            color: #fff; /* Text color */
            display: inline-block; /* Prevent line break */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align form elements */
        }
        label {
            margin-bottom: 10px;
            display: block;
            text-align: center; /* Center-align the label text */
        }
        input[type="text"],
        input[type="password"],
        select {
            padding: 12px; /* Increase padding */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 90%; /* Adjust input width */
            box-sizing: border-box; /* Include padding in width calculation */
            font-size: 16px; /* Increase font size */
            text-align-last: center; /* Center-align text within select box */
        }
        
        input[type="submit"] {
            background-color: #C4B454;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #FBCEB1;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div>
                {{ form.name.label }} {{ form.name }}
            </div>
            <div>
                {{ form.password.label }} {{ form.password }}
            </div>
            <div>
                {{ form.submit }}
            </div>
        </form>
    </div>
</body>
</html>

